\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\title{take-home-eksamen opgave 1 2015}
\author{Kasper Dam}
\date{November 2022}

\begin{document}

\maketitle

\section{opgave 1 2015}
\includegraphics{opgave_1.png}
\subsection*{a)}
A følger formlen A$=\{2n|n\in S\}$.
Hvor S er S$=\{1,2,3,4\}.$
Hvis man udregner A for hvert element i S bliver A$=\{2,4,6,8\}$
\subsection*{b)}
B følger formlen B$=\{3n+2|n \in S\}$
hvis vi udregner formlen med hvert S for vi.
B=\{5,8,11,14\}
\subsection*{c)}
Forenings mængden $\cap$ er alle de elementer som 2 mængder har tilfældes. Derfor er $A\cap B=\{8\}$
\subsection*{d)}
Fælles mængden $\cup$ er alle elemtenter der optræder i mindst en af mængderne. derfor bliver  $A\cup B=\{2,4,5,6,8,11,14\}$
\subsection*{e)}
$A-B=\{2,4,6,8\}-\{5,8,11,14\}=\{2,4,6\}$
\subsection*{f)}
$\overline{A}$ er hele universalsættet U, undtagen de elementer der findes i A.
$\overline{A}=U-A=\{1,3,5,7,9,10,11,12,13,14,15\}$








\end{document}
